import React from "react";
import { gql } from "@apollo/client";
import get from "lodash/get";

import { client } from "./api/apollo";

export async function getStaticPaths() {
	const result = await client.query({
		query: gql`
			query MyQuery {
				pages {
					slug
				}
			}
		`,
	});

	const paths = get(result, "data.pages", []).map(({ slug }) => slug);

	console.log({ paths });

	return {
		paths,
		fallback: false,
	};
}

export default function MainPage() {
	return (
		<div>
			{"Sooqa"}
		</div>
	);
}
